#debug or release
RUN_MODE = debug



[server]
HTTP_PORT = 3001
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[mongodb]
USER = jlzhou
PASSWORD = jlzhou
HOST = 192.168.18.16:27017
DATABASE = test

[mysql]
USER = jlzhou
PASSWORD = jlzhou
HOST = 192.168.18.16:3306
DATABASE = test

[rabbitmq]
USER = dev
PASSWORD = dev
HOST = 192.168.18.24:5672